<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-------header---------->

    <header>
        <div class="comon-container">
            <div class="banner-content">
                <div class="banner-opacity">
                    <div class="banner-title">
                        <h3>Happy New Year</h3>
                        <h1>New Year Party Celebration</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-------main content---------->

    <main>
        <section>
            <div class="offer-container">
                <div class="offer-content">
                    <div class="ofeer-title">
                        <h1>65% <span>OFF</span></h1>
                        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                        <h2>ALL CATEGORIES</h2>
                    </div>
                    <div class="offer-img">
                        <img src="image/resources/New Year Photo.png" alt="New Year Photo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Welcome section -->

        <section>
            <div class="comon-container">
                <div class="party-banner">
                    <div class="party-opacity">
                        <div class="party-content">
                            <div class="party-title">
                                <h2>Welcome to midnight party</h2>
                                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                                <button class="btn-prymari">Join Now</button>
                            </div>
                            <div class="party-img">
                                <img src="image/resources/Group 70.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-------footer---------->
    <footer></footer>
</body>

</html>